# UNIT MEASURES:												
# Unless otherwise specified units are:												
												
# Energy [GWh], Power [GW], Cost [WST_2015], Time [h], Passenger transport [Mpkm], Freight Transport [Mtkm], CO2 [ktCO2], CO2 flow [ktCO2/h]												
												
# References based on Supplementary material												
												
# --------------------------												
# SETS not depending on TD												
# --------------------------												
												
set SECTORS := 	HOUSEHOLDS 	COMMERCIAL 	GOVT 	INDUSTRY 	HOTELS	;			
set END_USES_INPUT := 	ELECTRICITY	LIGHTING	;						
set END_USES_CATEGORIES := 	ELECTRICITY	;							
set RESOURCES :=	RES_WIND 	RES_SOLAR	RES_HYDRO	ADO	ULP	LPG	WOOD	 ELECTRICITY	;
set RES_IMPORT_CONSTANT := 	ADO	ULP	LPG	;					
set RENEWABLE_FUELS :=	WOOD	;							
set RE_RESOURCES :=	WOOD	;							
									
set END_USES_TYPES_OF_CATEGORY["ELECTRICITY"] :=	ELECTRICITY;								
									
set STORAGE_OF_END_USES_TYPES ["ELECTRICITY"] := BATT_LI;						
					
set TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY"] := 	THERMAL	IPP_SOLAR	PV	WIND_ONSHORE 	HYDRO_RIVER	;			
									
set STORAGE_TECH :=	BESS DIESEL_STORAGE BATT_LI	;						
set INFRASTRUCTURE :=	GRID	;					

set STORAGE_DAILY := BATT_LI ; 
										
## PARAMETERS presented in Table 2.2			
param i_rate := 	0.015	; 	# Appendix C.2.4
param re_share_primary := 	0	;	# Minimum RE share in primary consumption
param gwp_limit := 	150000	;	# [ktCO2-eq./year]
param solar_area :=	35000	;	# [GW] Maximum power of electrical interconnections DATA_Samoa and OG has km2 units. Which one is the correct???
param power_density_pv :=	0.2367	;	# PV :            1 kW/4.22m2   => 0.2367 kW/m2 => 0.2367 GW/km2	
		
param c_grid_extra :=	1000	;
param import_capacity :=	0	;
						
# end_Uses_year see Appendix C.2.						
param end_uses_demand_year: 	HOUSEHOLDS	COMMERCIAL	GOVT	INDUSTRY	HOTELS	:=
ELECTRICITY	33	40	26	8	2.326	
LIGHTING	13.0256	15.8168	10.2344	3.2564	0.9304	
;						
												
# Link between layers  (data from Tables C.5-C.9, C.12, C.15 and C.18-21)									
param layers_in_out:	RES_WIND	RES_SOLAR	RES_HYDRO	ADO	ULP	LPG	WOOD	ELECTRICITY	:=
RES_WIND	1	0	0	0	0	0	0	0	
RES_SOLAR	0	1	0	0	0	0	0	0	
RES_HYDRO	0	0	1	0	0	0	0	0	
ADO	0	0	0	1	0	0	0	0	
ULP	0	0	0	0	1	0	0	0	
LPG	0	0	0	0	0	1	0	0	
WOOD	0	0	0	0	0	0	1	0	
ELECTRICITY	0	0	0	0	0	0	0	1	
THERMAL	0	0	0	-1	-1	-1	-1	1	
IPP_SOLAR	0	-1	0	0	0	0	0	1	
PV	0	-1	0	0	0	0	0	1	
WIND_ONSHORE	-1	0	0	0	0	0	0	1	
HYDRO_RIVER	0	0	-1	0	0	0	0	1	
GRID	0	0	0	0	0	0	0	0	
;									
												
# Technologies data from  (data from Tables B.5-B.9, B.11, B.14, B.16 and B.18-21)										
param:	c_inv	c_maint	gwp_constr	lifetime	c_p	fmin_perc	fmax_perc	f_min	f_max	:=
HYDRO_RIVER	3	0.191	0	40	1	0	1	0.01583	0.02	
THERMAL	5	0.2	0	40	1	0	1	0.0307	0.05	
IPP_SOLAR	1.5	0.05	0	25	1	0	1	0.022	0.05	
PV	2.5	0.05	0	25	1	0	1	0.000546	0.05	
WIND_ONSHORE	2	0.012	0	40	1	0	1	0.00055	0.05	
GRID	5.05	0.12	0	80	1	0	1	0	1000000000.00	
BESS	1.2	0.466898841	0	15	1	0	1	0.008	0.05	
DIESEL_STORAGE	0.00635	0.000397	0	20	1	0	1	0.06	0.10	
BATT_LI	1.2	0.466898841	0	15	1	0	1	0.003	0.10	
;										
																																
# RESOURCES: Table C.2				
param:	avail	gwp_op	c_op	:=
RES_WIND	1000000000	0	0	
RES_SOLAR	1000000000	0	0	
RES_HYDRO	1000000000	0	0	
ADO	1000000000	0.3148	0.6816	
ULP	1000000000	0.3448	0.082366044	
LPG	1000000000	0.2666	0.04425306	
WOOD	1000000000	0.0118	1.609	
ELECTRICITY	1000000000	0.6679	0.08	
;				
												
# Storage inlet/outlet efficiency : C.17										
param storage_eff_in:	RES_WIND	RES_SOLAR	RES_HYDRO	ADO	ULP	LPG	WOOD	ELECTRICITY	GRID	:=
BESS	0.99	0.98	1	0	0	0	0	0.96	1	
DIESEL_STORAGE	0	0	0	1	0	0	0	0.96	0	
BATT_LI	0	0	0	0	0	0	0	0.95	0	
;										
										
param storage_eff_out:	RES_WIND	RES_SOLAR	RES_HYDRO	ADO	ULP	LPG	WOOD	ELECTRICITY	GRID	:=
BESS	0.96	0.995	1	0	0	0	0	1	1	
DIESEL_STORAGE	0	0	0	1	0	0	0	1	0	
BATT_LI	0	0	0	0	0	0	0	0.95	0	
;										
										
# Networks see Appendix C.3.6										
param :	storage_charge_time	storage_discharge_time	storage_availability	storage_losses	:=					
BESS	3	4	1	0.0002						
DIESEL_STORAGE	10	10	1	0						
BATT_LI	4	4	1	0.0002						
;										
												
# Networks B.3.6												
param loss_network	:=											
ELECTRICITY	0.1											
;												
